{
  "name": "next-twin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install"
  },
  "dependencies": {
    "next": "10.2.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^1.13.2",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.0",
    "pretty-quick": "^3.1.0",
    "react-is": "^17.0.2",
    "tailwindcss": "^2.2.7",
    "twin.macro": "^2.6.2"
  },
  "lint-staged": {
    "*.js": "pretty-quick"
  },
  "babelMacros": {
    "twin": {
      "preset": "styled-components"
    }
  },
  "eslintConfig": {
    "extends": [
      "eslint",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "prettier/prettier": [
        "error"
      ]
    }
  }
}
